# finance-tracker

./: .gitignore  README.md  build.gradle  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  style.css
frontend/src/components/: AddForm.jsx  Dashboard.jsx  ListView.jsx
src/main/java/com/financetracker/: App.java
src/main/java/com/financetracker/model/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/financetracker/repo/: Database.java  TransactionRepository.java
src/main/java/com/financetracker/service/: TransactionService.java
src/main/java/com/financetracker/ui/: MainApp.java
src/main/java/com/financetracker/web/: CorsConfig.java  TransactionController.java  WebApplication.java
